{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/profile/profile",
    "pages/admin/members/members",
    "pages/admin/member-form/member-form",
    "pages/admin/member-detail/member-detail",
    "pages/admin/transaction/transaction",
    "pages/admin/edit-home/edit-home"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "Zenflow",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "cloud": true
}
